<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">

<title>Portfolio_Natural_MomoyoTakayama</title>
<link rel="stylesheet" type="text/css" href="slick-theme.css">
<link rel="stylesheet" type="text/css" href="slick.css">
<link href="index.css" rel="stylesheet" type="text/css">
<link href="vedit.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
<script type="text/javascript" src="js/jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<script type="text/javascript">
$(function() {
	$('.slick-box').slick({
		infinite: true,
		variableWidth: true,
		arrows: true
	});
	
	$('.header_slider').slick({
    autoplay: true,
    autoplaySpeed: 3000,
    speed: 800, 
    dots: false,
    arrows: false,
    infinite: true,
});

});


$(function(){
   $(window).on('load scroll', function() {
      var winScroll = $(window).scrollTop();
      var winHeight = $(window).height();
      var scrollPos = winScroll + (winHeight * 0.8);

      $(".aboutme_img").each(function() {
         if($(this).offset().top < scrollPos) {
            $(this).css({opacity: 1, transform: 'translate(0, 0)'});
         }
      });
   });
});

</script>

</head>

<body>

<!--ヘッダー -->
<div class="header">

	 <!--<div class="header_menu"></div> -->
    
    <!--トップイメージ　スライダー自動再生 -->
    
    <div class="header_slider">
      <img src="images/index/index3.jpg" alt="" class="topimg">
      <img src="images/index/index2.jpg" alt="" class="topimg">
      <img src="images/index2/topimg.jpg" alt="" class="topimg">
      <img src="images/index/index.jpg" alt="" class="topimg">
    </div>

</div>

<!--自己紹介？(〃ﾟдﾟ；A -->
<div class="aboutme">



	<div class="aboutme_text">
    <img src="images/index2/aboutme_title.png" alt="aboutme" class="aboutme_img">
    </div>
    
<!--文章 -->

  <div class="aboutme_text2">
  
  <div class="aboutme_leftbox">
  
      <p>Hello, I am momotaka.<br>
      As a freelancer, I have experience in a wide range of areas including English-Japanese translation, web development, image/video editing, and web marketing.</p>
        <br>
        <p>Currently, my main focus is on AI-related work such as evaluation and natural language processing, but I’m flexible and ready to take on a variety of tasks by leveraging my past experience.</p>
        <br>
        <p>This portfolio showcases some of my past projects and achievements.<br />If anything catches your interest, please feel free to get in touch.</p>
    
    </div>
       
  <div class="aboutme_rightbox">
    <p>初めまして、momotakaです。<br>
      <br>
    </p>
    <p>フリーランスとして、英日翻訳・Web制作・画像／動画編集・ウェブマーケティングなど、多様な業務に携わってきました。</p>
    <p><br>
      現在はAI関連業務（評価や言語処理）を中心に取り組んでいますが、これまでの経験を活かし、柔軟に幅広い業務に対応が可能です。 </p>
    <p><br>このポートフォリオでは、過去の制作物や作業実績の一部をご紹介しています。<br>
      ご興味を持っていただけましたら、お気軽にご連絡ください。<br>
    </p>
  </div>
      
  </div>

<!--文章ここまで-->

</div>

<div class="skills">
  <img src="images/index2/skill_bg1.png" class="img_setting">
    

	<div class="skills_text">
    <img src="images/index2/skills_title.png" class="skills_img">
    </div>
    

<!--文章 -->

  <div class="skills_text">
  
  <div class="skills_leftbox">
  <p>I have many years of practical experience with various web-related tools and software, with strengths in multimedia and internet-related work. <br />
Please feel free to get in touch for further details.</p>
<ul>
  <li>English-Japanese Translation (more than 3 years)</li>
  <li>Web production (HTML/CSS + basic knowledge of JavaScript and PHP, 10+ years)</li>
  <li>Photoshop / Illustrator (10+ years)</li>
  <li>Video editing (Premiere, After Effects, 1+ year)</li>
  <li>Live2D Cubism (1+ year)</li>
  <li>Web marketing (2 years)</li>
  <li>AI language model evaluation (1+ year)</li>
  <li>IELTS 6.5 / EIKEN Grade Pre-1</li>
</ul>


    
    </div>
       
  <div class="skills_rightbox">
	  <p>Web関連ツールやソフトを長年扱ってきた経験を活かし、マルチメディア・インターネット分野で幅広く対応いたします。</p>
<ul>
  <li>英日翻訳（3年以上）</li>
  <li>Web制作（HTML/CSS + JavaScript・PHPの基礎知識あり：10年～）</li>
  <li>Photoshop / Illustrator（10年～）</li>
  <li>CLIP STUDIO（4年～）</li>
  <li>動画編集（Premiere・After Effects）（1年以上）</li>
  <li>Live2D Cubism（1年～）</li>
  <li>ウェブマーケティング（2年～）</li>
  <li>AI言語モデル評価（1年～）</li>
  <li>IELTS 6.5 / 英検準一級</li>
</ul>
  </div>

  </div>

<!--文章ここまで-->

  <img src="images/index2/skill_bg2.png" class="img_setting">

</div>

        
	<div class="careerbreak">

	<div class="work_title">
    <img src="images/index2/personalapproach_title.png" class="aboutme_img">
    </div>    
    
    <div class="career_box">
    <div class="text_box">
<ul>
  <li>顧客満足度と売上などの成果を最重視し、目標達成に貢献する提案と対応を心がけています。</li>
  <li>納期を厳守し、スケジュールに合わせた柔軟な調整を心がけます。</li>
  <li>デザイン・コーディング・翻訳などを一貫して管理し、コミュニケーションコストを抑えた進行を実現します。</li>
  <li>クライアントの意図やターゲットに沿った、使いやすく伝わりやすい仕上がりを大切にしています。</li>
  <li>チームワークを重視し、メンバー間の心理的安全性を大切にしたコミュニケーションを心がけています。</li>
</ul>
    
    </div>
    </div>
    
</div>

<!--ワークス -->

<div class="works">

<div class="work_title">
<img src="images/index2/works.png" class="skills_img">
   
  </div>

  <div class="text_box2">
   Illustration sample
  </div>
   
  <div class="text_box3">イラストのサンプル集です。シンプル・カジュアルなテイストのものから、濃厚なイラストまで対応いたします。※3D制作はご参考までに・・・</div>
   
<!--スライダー -->
  <ul class="slick-box">
    <li><img src="images/works/banner/kimono_sample_s.jpg" alt="works"></li>
    <li><img src="images/works/banner/mothersday_sample_s.jpg" alt="works"></li>
    <li><img src="images/works/dental.jpg" alt="works"></li>
    <li><img src="images/works/bright_emblem.jpg" alt="works"></li>
    <li><img src="images/works/smile_emblem.jpg" alt="works"></li>
    <li><img src="images/works/fuckneko.jpg" alt="works"></li>
    <li><img src="images/works/mama.jpg" alt="works"></li>
    <li><img src="images/works/mama4.jpg" alt="works"></li>
    <li><img src="images/works/sweetest.jpg" alt="works"></li>
    <li><img src="images/works/happygolucky.jpg" alt="works"></li>
    <li><img src="images/works/magic.jpg" alt="works"></li>
    <li><img src="images/works/sightseen.jpg" alt="works"></li>
    <li><img src="images/works/trial.jpg" alt="works"></li>
    <li><img src="images/works/takoyaki.jpg" alt="works"></li>
    <li><img src="images/works/cafe.jpg" alt="works"></li>
    <li><img src="images/works/kikichallenge3.jpg" alt="works"></li>
    <li><img src="images/works/kikichallenge2.jpg" alt="works"></li>    
  </ul>

</div>


<!--live2d -->

<div class="text_box2">Live2d modelling</div>
<div class="text_box3">I model 2D illustrations and create original animated characters and Vtuber characters. You can also check the motion operation on the Live2d Nizima homepage. Click &quot;Show Preview&quot;, a light blue button on the image, on the linked page to check the mouse tracking and the movement of each part. Enjoy!<br>
  <div class="border_dot"></div>
  オリジナルアニメーションキャラクター、Vtuber用キャラクターの制作が可能です。下記のリンク先、Live2dの公式マーケットNijimaにて、私がモデリングしたキャラクターの動作確認が行えます。リンク先の画像の上にある「プレビューを表示」ボタンを押すと、マウス追従や各パーツの動作をご覧いただけます。</div>

<div class="live2d_wrapper">

<div class="live2d_box">
<p style="font-weight: bold; margin: 10px;">Petit kitty girl</p>
    <div class="live2d_video"><img src="images/works/0326forl2.jpg"></div>
<p  style="font-weight: bold; margin: 10px;">&gt;&gt; <a href="https://nizima.com/Item/DetailItem/71973" target="_blank">Go to Nizima to check</a></p>
</div>

<div class="live2d_box">
<p style="font-weight: bold; margin: 10px;">A modern Japanese kimono girl</p>
    <div class="live2d_video">   
    <video src="video/randam_prim.mp4" controls poster="video/girl.png" class="live2d_video">
    </video>
    </div>
<p  style="font-weight: bold; margin: 10px;">&gt;&gt; <a href="https://nizima.com/Item/DetailItem/70929" target="_blank">Go to Nizima to check</a></p>
</div>
<div class="live2d_box">
  <p style="font-weight: bold; margin: 10px;">Kerog</p>
  <div class="live2d_video"> <img src="images/works/kerog.jpg">
  </div>
  <p  style="font-weight: bold; margin: 10px;">&gt;&gt; <a href="https://nizima.com/Item/DetailItem/70896" target="_blank">Go to Nizima to check</a></p>
</div>
<div class="live2d_box">
  <p style="font-weight: bold; margin: 10px;">A secret agent</p>
  <div class="live2d_video">
    <img src="images/works/agent.jpg">
  </div>
  <p  style="font-weight: bold; margin: 10px;">&gt;&gt; <a href="https://nizima.com/Item/DetailItem/70926" target="_blank">Go to Nizima to check</a></p>
</div>
</div>


<!--動画関連 -->
<div class="samplevideo">


<div class="text_box2">
    Video samples
</div>
<div class="text_box3">制作に携わった動画、アニメーションなどのサンプルです。<br>
</div>
  <div class="sample_videobox">
        
    <video src="https://drive.google.com/uc?export=download&id=1hyTaWbBoTxDAI_P6GZsdjTJakRo6WhHj" controls poster="video/inaka_asobi.jpg">
    </video>
            
    </div>
    <div class="text_box3">日本語版アニメーションを英語版へ変更する動画編集作業を行いました。<br>
      フキダシ素材のイラスト制作と英語音声を合わせて編集、BGMのリミックスなども行います。<br>
    </div>

    <div class="sample_videobox2">
        
    <video src="https://drive.google.com/uc?export=download&id=19z3rge2aoiIILqlLANL-l-k15_gxqoLl" controls poster="video/sample_366.jpg">
    </video>
 
     <video src="https://drive.google.com/uc?export=download&id=1uVFGDb7QwP9O2a7W_oEs_8cJPSdPg_YN" controls poster="video/sample_372.jpg">
    </video>
               
    </div>
    
</div>

<!--お問合せ -->
<div class="contact">

<div class="work_title">
<img src="images/index2/contact_title.png" class="skills_img">
</div>
<div class="contact_box">
  <form>
    <div class="contact_box">
      <div class="name_box"><span class="color_red">*</span>Name</div>
      <input name="Name" type="text" class="name">
      <div class="name_box"><span class="color_red">*</span>E-mail</div>
      <input name="Email" type="text" class="name" id="Email">
      <div class="name_box">Comment</div>
      <textarea name="Comment"></textarea>
      <input type="submit" class="button_nb" value="Submit">
      
      <input type="reset" class="button_reset" value="Reset">
    </div>
  </form>
	<p>※こちらのフォームはサンプルのため、現在送信機能は動作しておりません。<br />ご連絡はCVに記載のメールアドレスまでお願いいたします。</p>
</div>
</div>

<div class="footer">

<div class="footer_menu"></div>

</div>

</body>
</html>
